LG G5SE Snapdragon 652 (4xCortex-A72@1.8GHz + 4xCortex-A53@1.2GHz)

*result with clang quite strange

imagew = BlurImage(image,256,4.5,exception);

            NDK15/gcc 4.9           ndk15/clang
            arm32                   arm32 
OMP_Auto     8032                   13527
OMP_1       30287                   23387
OMP_2       15475                   11820
OMP_4        9813                   11380
OMP_8        8167                   11054

            NDK17/gcc 4.9           ndk17/clang
            arm32                   arm32 
OMP_Auto     8564                   9577
OMP_1       30173                  21199 
OMP_2       15742                  19960 
OMP_4       10349                  11576 
OMP_8        8834                   9659
